<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div style="position: absolute; top: 100px; left: 500px; ">
        <fieldset style="padding: 10px 30px 50px 30px;">
            <legend>SIGNUP FORM</legend>
            <form action="" style="position: relative; top: 50px;">
                <input type="text" placeholder="Firstname" >
                <input type="text" placeholder="Secondname"><br><br>
                <input type="text " placeholder="Mobile number or Email adress"class="big"><br><br>
                <input type="text " placeholder="New password" class="big">
                <p style="font-weight:bolder;font-size: 20px;  ">Date of birth</p>
                 <input type="date" style="position: relative; bottom: 15px; width: 390px; height: 30px;">
                 <p style="font-weight:bolder;font-size: 20px;  position: relative; bottom: 25px;">Gender</p>
       <pre style="position: relative; bottom: 35px;">   <input type="radio" id="gender"><span style="font-size: 20px; vertical-align: middle;">Female   </span><input type="radio" id="gender"><span style="font-size: 20px; vertical-align: middle;">Male  </span><input type="radio" id="gender"><span style="font-size: 20px; vertical-align: middle;">Others</span></pre>
        <p style="position: relative; bottom: 30px;">By clicking Sign Up, you agree to our Terms, Data Policy and<br> Cookie Policy. You may receive SMS notifications from us and <br> can opt out at any time.</p>
        <input type="button" style="width: 170px; height: 43px; border-radius: 5px; position: relative; bottom: 25px; color: white; font-size: 25px; background-color: green; " value="sign up">
    
    </form>
        </fieldset>
    </div>
    
</body>
</html>